<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="" sizes="16x16">
    <link rel="icon" href="" sizes="32x32">

    <link rel="stylesheet" type="text/css" href="css/main.css">

    <title>Solar FREAKIN' roadways</title>
    <script src="js/jquery.js"></script>
    <script>
        function jumpTo(element) {
            $('html, body').animate({
                scrollTop: $("#" + element).offset().top
            }, 500);
        }
    </script>
</head>

<body>
    <div class="container">
        <!--<header class="header">
            <nav class="navbar">
                <a href="index.html" class="nav_link"> Hem</a>
                <a href="index.html" class="nav_link"> Hem</a>
            </nav>
        </header>-->

        <div class="opening_page">
            <div class="opening_logo_div">
                <img class="opening_logo" src="img/logo.png">
            </div>
            <div class="button_open">
                <a onclick="jumpTo('intro');" class="opening_button">READ MORE</a> 
            </div>
        </div>

        <div id="intro" class="intro">
                <iframe class="sr_video" src="https://www.youtube.com/embed/qlTA3rnpgzU" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="intro_two">
                <iframe class="sr_other" src="https://www.youtube.com/embed/qlTA3rnpgzU" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="buy_now">
                <iframe class="sr_video" src="https://www.youtube.com/embed/qlTA3rnpgzU" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>